{
  "name": "todoist-mcp-cloudflare",
  "version": "1.0.0",
  "description": "Todoist MCP server using Cloudflare Workers and agents library",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^4.0.4",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agents": "^0.0.94",
    "stripe": "^18.2.0",
    "zod": "^3.25.43"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250531.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  }
}
